<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <Authors>Henk Kin</Authors>
    <Description>Provides implementation for Data Access with EntityFrameworkCore.SqlServer. It provides implementation for IRepository&lt;T&gt; and DbContext. It also provides extension methods for IServiceCollection to easily adding types to .NET Core DependencyInjection. Is also supports using multiple DbContexts within same IUnitOfWork.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/HenkKin/DataAccessClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenkKin/DataAccessClient.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Henk Kin</Copyright>
    <PackageTags>EntityFrameworkCore, EF, SqlServer, DependencyInjection, Multiple DbContext support, DataAccess, Repository, UnitOfWork, SoftDelete, Translation, Localization, RowVersioning, Multitenancy, Filtering, Paging, Sorting, Includes</PackageTags>
    <Version>8.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
	  <PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[6,)" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[6,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
  	<DefineConstants>NET6_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
	  <PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[7,)" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[7,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
  	<DefineConstants>NET7_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
	  <PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[8,)" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
  	<DefineConstants>NET8_0</DefineConstants>
  </PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessClient\DataAccessClient.csproj" />
  </ItemGroup>

</Project>
