<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
    <Authors>Henk Kin</Authors>
    <Description>Provides implementation for Data Access with EntityFrameworkCore.SqlServer. It provides implementation for IRepository&lt;T&gt; and DbContext. It also provides extension methods for IServiceCollection to easily adding types to .NET Core DependencyInjection. Is also supports using multiple DbContexts within same IUnitOfWork.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/HenkKin/DataAccessClient</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HenkKin/DataAccessClient.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Henk Kin</Copyright>
    <PackageTags>EntityFrameworkCore, EF, SqlServer, DependencyInjection, Multiple DbContext support, DataAccess, Repository, UnitOfWork, SoftDelete, Translation, Localization, RowVersioning, Multitenancy, Filtering, Paging, Sorting, Includes</PackageTags>
    <Version>10.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
	<PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[6,)" />
	<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="[6.0.27,)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[6,)" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="[4.0.1,)" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,)" PrivateAssets="All" />
  </ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
  	<DefineConstants>NET6_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
	  <PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[7,)" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="[7.1.3,)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[7,)" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="[4.3.1,)" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,)" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
  	<DefineConstants>NET7_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
	  <PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[8,)" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="[8.1.5,)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8,)" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="[4.5.0,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
  	<DefineConstants>NET8_0</DefineConstants>
  </PropertyGroup>	
  
  <ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
	  <PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[9,)" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="[9.0.8,)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9,)" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="[4.8.0,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
  	<DefineConstants>NET9_0</DefineConstants>
  </PropertyGroup>	
  
  <ItemGroup Condition="('$(TargetFramework)' == 'net10.0')">
	  <PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[10,)" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="[10.0.9,)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[10,)" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="[4.14.0,)" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net10.0')">
  	<DefineConstants>NET10_0</DefineConstants>
  </PropertyGroup>	

  <ItemGroup>
    <ProjectReference Include="..\DataAccessClient\DataAccessClient.csproj" />
  </ItemGroup>

</Project>
