# DataAccessClient

./: DataAccessClient.sln  README.md  appveyor.yml
DataAccessClient/: AssemblyInfo.cs  DataAccessClient.csproj  IMultiTenancyConfiguration.cs  IRepository.cs  ISoftDeletableConfiguration.cs  ITenantIdentifierProvider.cs  IUnitOfWork.cs  IUnitOfWorkPart.cs  IUserIdentifierProvider.cs  RestoreAction.cs  UnitOfWork.cs
DataAccessClient.EntityFrameworkCore.SqlServer/: AssemblyInfo.cs  DataAccessClient - Backup.EntityFrameworkCore.SqlServer.csproj  DataAccessClient.EntityFrameworkCore.SqlServer.csproj  DataAccessClientOptions.cs  DataAccessClientOptionsBuilder.cs  DataAccessEntityFrameworkCoreSqlServerExtensions.cs  DbContextOptionsBuilderExtensions.cs  DefaultLocalizationConfiguration.cs  DefaultMultiTenancyConfiguration.cs  DefaultSoftDeletableConfiguration.cs  EntityTypeBuilderExtensions.cs  IMultiTenancyConfiguration.cs  ISoftDeletableConfiguration.cs  ISqlServerDbContextResolver.cs  ITenantIdentifierProvider.cs  IUserIdentifierProvider.cs  ModelBuilderExtensions.cs  RestoreAction.cs  ServiceCollectionExtensions.cs  SqlServerDbContext.cs  SqlServerDbContextBase.cs  SqlServerDbContextData.cs  SqlServerDbContextExecutionContext.cs  SqlServerDbContextResolver.cs  SqlServerRepository.cs  UnitOfWorkPartForSqlServerDbContext.cs  UtcDateTimeConverter.cs  WithCascadeTimingOnSaveChanges.cs
DataAccessClient.EntityFrameworkCore.SqlServer/Configuration/EntityBehaviors/: CreatableEntityBehaviorConfiguration.cs  IEntityBehaviorConfiguration.cs  IdentifiableEntityBehaviorConfiguration.cs  LocalizableEntityBehaviorConfiguration.cs  ModifableEntityBehaviorConfiguration.cs  RowVersionableEntityBehaviorConfiguration.cs  SoftDeletableEntityBehaviorConfiguration.cs  TenantScopeableConfiguration.cs  TenantScopeableEntityBehaviorConfiguration.cs  TranslatableEntityBehaviorConfiguration.cs  TranslatedPropertyEntityBehaviorConfiguration.cs  UtcDateTimePropertyEntityBehaviorConfiguration.cs
DataAccessClient.EntityFrameworkCore.SqlServer/Extensions/: OrderByExtensions.cs  QueryableExtensions.cs
DataAccessClient.EntityFrameworkCore.SqlServer/Infrastructure/: DataAccessClientOptionsExtension.cs
DataAccessClient.EntityFrameworkCore.SqlServer/Resolvers/: DataAccessClientDbContextType.cs  IDataAccessClientDbContextType.cs  ISqlServerDbContextForEntityResolver.cs  ISqlServerDbContextResolver.cs  SqlServerDbContextForEntityResolver.cs  SqlServerDbContextResolver.cs
DataAccessClient.EntityFrameworkCore.SqlServer/Searching/: SqlServerQueryableSearcher.cs
DataAccessClient.Tests/: DataAccessClient.Tests.csproj  UnitOfWorkIntegrationTests.cs  UnitOfWorkTests.cs
DataAccessClient.Tests/EntityBehaviors/: PropertyTranslationTests.cs  TranslatedPropertyTests.cs
DataAccessClient.Tests/Exceptions/: DuplicateKeyExceptionTests.cs  RowVersioningExceptionTests.cs
DataAccessClient.Tests/Searching/: CriteriaResultTests.cs  CriteriaTests.cs
DataAccessClient/Configuration/: ILocalizationConfiguration.cs  IMultiTenancyConfiguration.cs  ISoftDeletableConfiguration.cs
DataAccessClient/EntityBehaviors/: ICreatable.cs  IEntityTranslation.cs  IIdentifiable.cs  ILocalizable.cs  IModifiable.cs  IRowVersionable.cs  IRowVersioned.cs  ISoftDeletable.cs  ITenantScopable.cs  ITranslatable.cs  TranslatedProperty.cs
DataAccessClient/Exceptions/: DuplicateKeyException.cs  RowVersioningException.cs
DataAccessClient/Providers/: ILocaleIdentifierProvider.cs  ITenantIdentifierProvider.cs  IUserIdentifierProvider.cs
DataAccessClient/Searching/: Criteria.cs  CriteriaResult.cs  IQueryableSearcher.cs  OrderByDirection.cs
DataAccessClient/Utilities/: RestoreAction.cs
DataAccessClientExample/: DataAccessClientExample.csproj  Startup.cs
DataAccessClientExample-6/: DataAccessClientExample-6.csproj
DataAccessClientExample-6/DataLayer/: ExampleSecondDbContext.cs  Migrations.readme.txt
DataAccessClientExample-6/Migrations/ExampleDatabase/: 20221111064953_Initial.Designer.cs
DataAccessClientExample-6/Migrations/ExampleSecondDatabase/: ExampleSecondDbContextModelSnapshot.cs
DataAccessClientExample-8/: DataAccessClientExample-8.csproj
DataAccessClientExample-8/DataLayer/: ExampleSecondEntity.cs  ExampleUserIdentifierProvider.cs
DataAccessClientExample-9/: DataAccessClientExample-9.csproj
DataAccessClientExample-9/Migrations/ExampleDatabase/: 20250122100223_Initial.Designer.cs  20250122100223_Initial.cs  ExampleDbContextModelSnapshot.cs
DataAccessClientExample-9/Migrations/ExampleSecondDatabase/: 20250122100248_Initial.Designer.cs  20250122100248_Initial.cs  ExampleSecondDbContextModelSnapshot.cs
DataAccessClientExample.SqlServer/: DataAccessClientExample.SqlServer.csproj
DataAccessClientExample.SqlServer/DataLayer/: ExampleEntity.cs  ExampleSecondEntity.cs
DataAccessClientExample.SqlServer/Migrations/ExampleDatabase/: 20260114095850_Initial.Designer.cs  20260114095850_Initial.cs  ExampleDbContextModelSnapshot.cs
DataAccessClientExample.SqlServer/Migrations/ExampleSecondDatabase/: 20260114095937_Initial.Designer.cs  ExampleSecondDbContextModelSnapshot.cs
DataAccessClientExample/Controllers/: HomeController.cs  ValuesController.cs
DataAccessClientExample/DataLayer/: ExampleDbContext.cs  ExampleEntity.cs  ExampleMultiTenancyConfiguration.cs  ExampleSecondDbContext.cs  ExampleSecondEntity.cs  ExampleSoftDeletableConfiguration.cs  ExampleTenantIdentifierProvider.cs  ExampleUserIdentifierProvider.cs  Migrations.readme.txt
DataAccessClientExample/Migrations/ExampleDatabase/: 20191005083801_Initial.Designer.cs  20191005083801_Initial.cs  20191005144208_Initial.Designer.cs  20191005144208_Initial.cs  20191015062056_Initial.Designer.cs  20191015062056_Initial.cs  20200219073851_Initial.Designer.cs  20200219073851_Initial.cs  20200228131932_Initial.Designer.cs  20200228131932_Initial.cs  20201031181759_Initial.Designer.cs  20201031181759_Initial.cs  20201111195040_Initial.Designer.cs  20211115125523_Initial.cs  (+6 more)
DataAccessClientExample/Models/: ErrorViewModel.cs
DataAccessClientExample/Views/: _ViewImports.cshtml
(+182 files in other folders)
