<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessClient.EntityFrameworkCore.SqlServer\DataAccessClient.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\ExampleDatabase\" />
    <Folder Include="Migrations\ExampleSecondDatabase\" />
  </ItemGroup>

</Project>
