<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[6,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6,)" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<DefineConstants>NET6_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[7,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7,)" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<DefineConstants>NET7_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[8,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8,)" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.6.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[9,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[9,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9,)" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net10.0')">
		<PackageReference Include="EntityCloner.Microsoft.EntityFrameworkCore" Version="[10,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[10,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10,)" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net10.0')">
		<DefineConstants>NET10_0</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessClient\DataAccessClient.csproj" />
  </ItemGroup>

</Project>
